{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1P9LA9N\\SQLEXPRESS;Database=importesdb;User Id= german;Password=123123123;MultipleActiveResultSets=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}